@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v":10:7:10:20|Synthesizing module control_signal in library work.
@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1401:7:1401:9|Synthesizing module INV in library work.
@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1907:7:1907:22|Synthesizing module TRIBUFF_LVCMOS33 in library work.
@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\component\work\tristate_buff_led\tristate_buff_led.v":9:7:9:23|Synthesizing module tristate_buff_led in library work.
@N: CL159 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v":15:6:15:8|Input rst is unused.
@N: CL159 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v":14:6:14:8|Input clk is unused.
@N|Running in 64-bit mode

