KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC "D:\Actel\Common\Vault\Data\Ip"
KEY DEFAULT_OPEN_LOC "D:\XSM Project Latest\APXS XSM Final Fused codes\ARPIT APXS250_PE_Board_asper_BDH\hdl"
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3E"
KEY VendorTechnology_Die "IT10X10M3"
KEY VendorTechnology_Package "pq208"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IT10X10M3"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "tristate_buff_led::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1658407963"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1658407964"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\tristate_buff_led\tristate_buff_led.cxf,actgen_cxf"
STATE="utd"
TIME="1669178086"
SIZE="2465"
ENDFILE
VALUE "<project>\designer\impl1\andgate.pdb,pdb"
STATE="ood"
TIME="1658407196"
SIZE="104311"
ENDFILE
VALUE "<project>\designer\impl1\andgate2.pdb,pdb"
STATE="utd"
TIME="1658466617"
SIZE="104383"
ENDFILE
VALUE "<project>\designer\impl1\andtest.pdb,pdb"
STATE="ood"
TIME="1658408568"
SIZE="104590"
ENDFILE
VALUE "<project>\designer\impl1\andtest2.pdb,pdb"
STATE="utd"
TIME="1658409072"
SIZE="104494"
ENDFILE
VALUE "<project>\designer\impl1\tristate_buff_led.adb,adb"
STATE="ood"
TIME="1669177911"
SIZE="13312"
ENDFILE
VALUE "<project>\designer\impl1\tristate_buff_led.ide_des,ide_des"
STATE="utd"
TIME="1669121947"
SIZE="222"
ENDFILE
VALUE "<project>\designer\impl1\tristate_buff_led_compile_log.rpt,log"
STATE="utd"
TIME="1669177974"
SIZE="3062"
ENDFILE
VALUE "<project>\hdl\control_signal.v,hdl"
STATE="utd"
TIME="1669178041"
SIZE="461"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1669122481"
SIZE="793"
ENDFILE
VALUE "<project>\stimulus\tristate_testbench.v,tb_hdl"
STATE="utd"
TIME="1669122464"
SIZE="1334"
ENDFILE
VALUE "<project>\synthesis\andgate.so,so"
STATE="utd"
TIME="1658466290"
SIZE="236"
ENDFILE
VALUE "<project>\synthesis\andgate_syn.prj,prj"
STATE="utd"
TIME="1669121283"
SIZE="1435"
ENDFILE
VALUE "<project>\synthesis\andtest.so,so"
STATE="utd"
TIME="1658465645"
SIZE="236"
ENDFILE
VALUE "<project>\synthesis\andtest_syn.prj,prj"
STATE="utd"
TIME="1669121283"
SIZE="0"
ENDFILE
VALUE "<project>\synthesis\tristate_buff_led.edn,syn_edn"
STATE="ood"
TIME="1669177727"
SIZE="8411"
ENDFILE
VALUE "<project>\synthesis\tristate_buff_led.so,so"
STATE="utd"
TIME="1669177727"
SIZE="256"
ENDFILE
VALUE "<project>\synthesis\tristate_buff_led_sdc.sdc,syn_sdc"
STATE="ood"
TIME="1669177727"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\tristate_buff_led_syn.prj,prj"
STATE="utd"
TIME="1669177704"
SIZE="765"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "tristate_buff_led::work"
FILE "<project>\component\work\tristate_buff_led\tristate_buff_led.cxf,actgen_cxf"
LIST AssociatedStimulus
VALUE "<project>\stimulus\tristate_testbench.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST tristate_buff_led
VALUE "<project>\stimulus\tristate_testbench.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=tristate_testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "tristate_buff_led::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Compile:tristate_buff_led_compile_log.rpt
SmartDesign;tristate_buff_led;0
ACTIVEVIEW;tristate_buff_led
ENDLIST
LIST ModuleSubBlockList
LIST "control_signal::work","hdl\control_signal.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "tristate_buff_led::work","component\work\tristate_buff_led\tristate_buff_led.cxf","TRUE","FALSE"
SUBBLOCK "control_signal::work","hdl\control_signal.v","FALSE","FALSE"
ENDLIST
LIST "tristate_testbench::work","stimulus\tristate_testbench.v","FALSE","TRUE"
SUBBLOCK "tristate_buff_led::work","component\work\tristate_buff_led\tristate_buff_led.cxf","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
LIST "tristate_buff_led::work"
ACTIVETESTBENCH "tristate_testbench::work","stimulus\tristate_testbench.v","FALSE"
ENDLIST
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
