*****************************************************************
Pin Report - Date: Wed Nov 23 10:22:13 2022 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: tristate_buff_led
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Port  |Pin |Fixed |Function         |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
------|----|------|-----------------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
dip1   4    Yes    GAB2/IO220PSB7V3  LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
dip2   6    Yes    IO221NDB7V3       LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
miso1  12   Yes    IO212NDB7V2       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
miso2  14   Yes    IO208NDB7V2       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
ss1    8    Yes    IO219NDB7V3       LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
ss2    10   Yes    IO215NDB7V3       LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
