KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_FAMILY "ProASIC3E"
KEY IDE_DES_DIE "IT10X10M3"
KEY IDE_DES_PACKAGE "pq208"
KEY IDE_DES_SPEED "-1"
KEY IDE_DES_VOLTAGE "1.5"
KEY IDE_DES_TEMPRANGE "IND"
KEY IDE_DES_VOLTRANGE "IND"
KEY IDE_DES_IOSTD "LVTTL"
KEY IDE_DES_TOP_CELL_NAME "tristate_buff_led"
KEY IDE_DES_KEEP_PHY_CONSTR "TRUE"
KEY IDE_DES_KEEP_TIME_CONSTR "TRUE"
KEY IDE_DES_LAYOUT_DONE "FALSE"
KEY IDE_DES_COMPILE_DONE "TRUE"
KEY IDE_DES_IOCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMINGCONSTRAINTS_PRESENT "FALSE"
KEY IDE_DES_TIMING_VIOLATION "-1"
KEY IDE_DES_BITSGEN_DONE "FALSE"
KEY IDE_DES_BLOCK_PUBLISH "FALSE"
KEY IDE_DES_BA_EXPORTED "FALSE"
KEY IDE_DES_INTERACTIVE "TRUE"
KEY IDE_DES_ERROR_FOUND "FALSE"
KEY IDE_DES_ADB_PATH "D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\designer\impl1\tristate_buff_led.adb"
LIST SOURCE_FILES
VALUE "D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\synthesis\tristate_buff_led.edn;edn"
ENDLIST
LIST OPTIONAL_FILES
ENDLIST
LIST VCD_FILES
ENDLIST
