Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v" (library work)
@I::"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\component\work\tristate_buff_led\tristate_buff_led.v" (library work)
Verilog syntax check successful!
File D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\component\work\tristate_buff_led\tristate_buff_led.v changed - recompiling
Selecting top level module tristate_buff_led
@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v":10:7:10:20|Synthesizing module control_signal in library work.

@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1401:7:1401:9|Synthesizing module INV in library work.

@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1907:7:1907:22|Synthesizing module TRIBUFF_LVCMOS33 in library work.

@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\component\work\tristate_buff_led\tristate_buff_led.v":9:7:9:23|Synthesizing module tristate_buff_led in library work.

@N: CL159 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v":15:6:15:8|Input rst is unused.
@N: CL159 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\hdl\control_signal.v":14:6:14:8|Input clk is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 24 10:43:55 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\tristate_non_macro\synthesis\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 24 10:43:56 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Nov 24 10:43:56 2022

###########################################################]
