#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Microsemi\SynplifyPro
#OS: Windows 8 6.2
#Hostname: ABHI

# Fri Jul 22 10:34:06 2022

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v" (library work)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Codes_MEB\All_programs\A3PE1500\andgate_evalboard\hdl\and_gate.v" (library work)
@I::"D:\Codes_MEB\All_programs\A3PE1500\andgate_evalboard\component\work\andtest\andtest.v" (library work)
Verilog syntax check successful!
Selecting top level module andtest
@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\andgate_evalboard\hdl\and_gate.v":13:7:13:13|Synthesizing module andgate in library work.

@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":2143:7:2143:12|Synthesizing module CLKINT in library work.

@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\andgate_evalboard\component\work\andtest\andtest.v":9:7:9:13|Synthesizing module andtest in library work.

@E: CS168 :"D:\Codes_MEB\All_programs\A3PE1500\andgate_evalboard\component\work\andtest\andtest.v":58:15:58:15|Port clk does not exist
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 22 10:34:06 2022

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jul 22 10:34:06 2022

###########################################################]
