Selecting top level module tristate_buff_led
@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\hdl\control_signal.v":10:7:10:20|Synthesizing module control_signal in library work.

@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1465:7:1465:11|Synthesizing module NAND2 in library work.

@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1568:7:1568:9|Synthesizing module OR2 in library work.

@N: CG364 :"D:\Microsemi\SynplifyPro\lib\proasic\proasic3e.v":1907:7:1907:22|Synthesizing module TRIBUFF_LVCMOS33 in library work.

@N: CG364 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\component\work\tristate_buff_led\tristate_buff_led.v":9:7:9:23|Synthesizing module tristate_buff_led in library work.

@N: CL159 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\hdl\control_signal.v":16:6:16:8|Input rst is unused.
@N: CL159 :"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\hdl\control_signal.v":15:6:15:8|Input clk is unused.
