*****************************************************************
Pin Report - Date: Fri Jul 22 10:46:00 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: andgate
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Port |Pin |Fixed |Function    |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|------------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
a     68   Yes    IO153PDB5V2  LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
b     67   Yes    IO153NDB5V2  LVTTL    ---                ---   None           No               Off          ---   ---               No           Yes
y     63   Yes    IO161PSB5V3  LVTTL    12                 High  None           ---              ---          No    35                No           Yes
