*****************************************************************
Pin Report - Date: Fri Jul 22 10:19:40 2022 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: andtest
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Port |Pin |Fixed |Function         |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|-----------------|--------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
a     77   Yes    IO137NDB5V0       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
b     78   Yes    IO137PDB5V0       LVTTL    12                 High  None           ---              ---          No    35                No           Yes
y     24   Yes    GFB0/IO191NDB7V0  LVTTL    12                 High  None           ---              ---          No    35                No           Yes
