*****************************************************************
Pin Report - Date: Wed Nov 23 17:25:29 2022 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: tristate_buff_led
Family: ProASIC3E
Die: A3PE1500
Package: 208 PQFP
*****************************************************************
Port       |Pin |Fixed |Function         |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Schmitt Trigger |Input Delay |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----------|----|------|-----------------|---------|------------------|-----|--------------|----------------|------------|-----|-----------------|------------|--------------|
clk         23   Yes    GFB1/IO191PDB7V0  LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
miso1       12   Yes    IO212NDB7V2       LVCMOS33  12                 High  None           ---              ---          No    35                No           Yes
miso1_in    20   Yes    IO200NDB7V1       LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
miso2       14   Yes    IO208NDB7V2       LVCMOS33  12                 High  None           ---              ---          No    35                No           Yes
miso2_in    22   Yes    GFC1/IO192PSB7V0  LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
miso_probe  70   Yes    IO149PDB5V1       LVTTL     12                 High  None           ---              ---          No    35                No           Yes
mock_miso1  150  Yes    IO65PDB2V1        LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
mock_miso2  148  Yes    IO67PDB2V1        LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
rst         113  Yes    GDB0/IO109NPB3V2  LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
ss1         151  Yes    GBC2/IO60PSB2V0   LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
ss2         147  Yes    IO67NDB2V1        LVTTL     ---                ---   None           No               Off          ---   ---               No           Yes
