#OPTIONS:"|-layerid|0|-orig_srs|D:\\Codes_MEB\\All_programs\\A3PE1500\\tristate_led_test\\synthesis\\synwork\\tristate_buff_led_comp.srs|-top|tristate_buff_led|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\Codes_MEB\\All_programs\\A3PE1500\\tristate_led_test\\synthesis\\|-I|D:\\Microsemi\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\SynplifyPro\\lib\\proasic\\proasic3e.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|off|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\SynplifyPro\\bin64\\c_ver.exe":1509324136
#CUR:"D:\\Microsemi\\SynplifyPro\\lib\\proasic\\proasic3e.v":1508993288
#CUR:"D:\\Microsemi\\SynplifyPro\\lib\\vlog\\hypermods.v":1508995328
#CUR:"D:\\Microsemi\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508995328
#CUR:"D:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508995328
#CUR:"D:\\Microsemi\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508995328
#CUR:"D:\\Codes_MEB\\All_programs\\A3PE1500\\tristate_led_test\\hdl\\control_signal.v":1669189045
#CUR:"D:\\Codes_MEB\\All_programs\\A3PE1500\\tristate_led_test\\component\\work\\tristate_buff_led\\tristate_buff_led.v":1669189243
0			"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\hdl\control_signal.v" verilog
1			"D:\Codes_MEB\All_programs\A3PE1500\tristate_led_test\component\work\tristate_buff_led\tristate_buff_led.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work tristate_buff_led 1
module work control_signal 0
